spring.application.name=servicio web scraping

server.port=${PORT}

#spring.datasource.initialize=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${NAME_DATABASE}

logging.level.org.openqa.selenium.devtools.CdpVersionFinder=ERROR
logging.level.org.openqa.selenium.chromium.ChromiumDriver=ERROR

