spring.application.name=servicio web scraping

server.port=8080

#spring.datasource.initialize=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb+srv://user-tesis:ipep2Uf57w3Pb01O@leyesperutesis.nfjgmzh.mongodb.net/?appName=leyesPeruTesis
spring.data.mongodb.database=leyes_peru_db

